.contact-section {
	background-color: @background_color_main-bg;
	padding-top: 5%;
	width: 100%;
	color: @color_main-font;

	.header {
		padding-top: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: @color_main-font;

		h1 {
			font-size: 60px;
			margin: 0;
		}

		hr {
			width: 10%;
			height: 10px;
			background-color: @color_main-font;
		}
	}

	.contact-content {
		margin-top: 3%;
		display: flex;
		flex-direction: column;
		align-items: center;

		p {
			color: @color_blue-accent;
			font-size: 20px;
			letter-spacing: 0.7px;
		}

		form {
			margin-top: 3%;
			margin-bottom: 8%;
			width: 30%;
			display: flex;
			flex-direction: column;

			input,
			textarea {
				font-size: 18px;
				margin-top: 5px;
				border: none;
				padding: 8px;
				color: @color_contact-form-texts;
				background-color: @background_color_form-input;
			}
			input[type='submit'] {
				margin-top: 5px;
				width: auto;
				background-color: @background_color_form-input;
				color: @color_main-font;
				padding: 12px 20px;
				border: 2px solid @color_main-font;
				cursor: pointer;
				align-self: flex-end;
			}
		}
	}
}
