.footer-section {
	background-color: @background_color_footer;
	padding-top: 20px;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

	.social {
		display: flex;
		justify-content: center;
		.fab {
			padding: 10px 0;
			width: 60px;
			margin: 60px 10px;
			background-color: @background_color_main-bg;
			font-size: 30px;
			text-align: center;
			color: @color_main-font;
		}
	}

	.copyright {
		padding-bottom: 30px;
		color: @color_contact-form-texts;
		span {
			color: @color_name-rose-accent;
		}
	}
}
