.intro-section {
	color: @color_main-font;
	background-color: @background_color_main-bg;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	.heading {
		margin: auto;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		h1 {
			letter-spacing: 3px;
			line-height: 120%;
			text-align: center;
			font-size: 70px;
			span {
				color: @color_name-rose-accent;
			}
		}
		.button {
			margin-top: 10px;
			border: 1px solid @color_main-font;
			display: flex;
			align-items: baseline;
			p {
				font-size: 20px;
				padding: 20px;
			}
			i {
				display: none;
			}
			&:hover {
				i {
					display: inline-block;
				}
				background-color: @color_name-rose-accent;
				padding-right: 15px;
				transition: 0.4s;
				cursor: pointer;
			}
		}
	}
}
