.projects-section {
	background-color: @background_color_projects;
	margin-top: 5%;
	width: 100%;

	.header {
		padding: 5% 0;
		display: flex;
		flex-direction: column;
		align-items: center;

		h1 {
			font-size: 60px;
			margin: 0;
		}

		hr {
			background-color: @background_color_main-bg;
			width: 10%;
			height: 10px;
		}
	}

	.tabs {
		width: 100%;

		.tabs-items {
			width: 100%;
			height: 300px;
			display: flex;
			justify-content: center;
			padding-top: 60px;
		}
		.tabs-item {
			display: none;

			width: 75%;
		}
		.tabs-item-selected {
			display: block;
		}

		.tabs-links {
			display: flex;
			justify-content: center;
		}

		.tabs-link {
			padding: 20px 25px;
			font-size: 20px;
			color: @background_color_form-input;
			cursor: pointer;
			&:hover {
				background-color: lightcoral;
			}
		}
		.tabs-link-selected {
			z-index: 2;
			background-color: @color_name-rose-accent;
			color: @color_main-font;
			&:hover {
				background-color: @color_blue-accent;
			}
		}
	}
}
