@color_main-font: white;
@color_name-rose-accent: #e3196d;
@color_blue-accent: #07bac2;
@color_contact-form-texts: #747474;
@background_color_main-bg: #252934;
@background_color_projects: #ebebeb;
@background_color_skills: #01979d;
@background_color_form-input: #1d232c;
@background_color_7: white;
@background_color_footer: #1a232e;
